Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vm="using:kitchenview.ViewModels"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        d:DesignWidth="1280" 
        d:DesignHeight="720" 
        x:Class="kitchenview.Views.MainWindow" 
        Icon="/Assets/avalonia-logo.ico" 
        Title="kitchenview">
    <Window.Styles>
        <StyleInclude Source="/Styles/kitchenview.axaml" />
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <UserControl Content="{Binding AwesomeCalendar}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
        <UserControl Content="{Binding Quote}" Grid.Row="0" Grid.Column="1" />
        
        <TextBlock Grid.Row="1" Grid.Column="1">Alexa List</TextBlock>
        <UserControl Content="{Binding AwesomeGallery}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>