Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vm="using:kitchenview.ViewModels"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        d:DesignWidth="1280" 
        d:DesignHeight="720" 
        x:Class="kitchenview.Views.MainWindow" 
        Icon="/Assets/avalonia-logo.ico" 
        Title="kitchenview">
    <Window.Styles>
        <StyleInclude Source="/Styles/kitchenview.axaml" />
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid HorizontalAlignment="Center"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Margin="5" SelectedIndex="{Binding AwesomeIndex}">
            <TabItem x:Name="tab1" Header="Tab 1" IsVisible="false" IsSelected="true">
                <UserControl Content="{Binding AwesomeCalendar}" Margin="-100 0 0 0"/>
            </TabItem>
            <TabItem x:Name="tab2" Header="Tab 2" IsVisible="false">
                <UserControl Content="{Binding AwesomeWordClock}" />
            </TabItem>
        </TabControl>
        <!-- <UserControl Content="{Binding Quote}" Grid.Row="0" Grid.Column="1" /> -->        
        <!-- <UserControl Content="{Binding AwesomeShoppingList}" Grid.Row="1" Grid.Column="1" /> -->
        <!-- <UserControl Content="{Binding AwesomeGallery}" Grid.Row="1" Grid.Column="1" /> -->
    </Grid>
</Window>