Controls/Views/AwesomeWordClockView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kitchenview.Controls.Views.AwesomeWordClockView">
    <StackPanel Margin="0 0 0 0">
        <ItemsRepeater Items="{Binding Definitions, Mode=OneWay}">             
          <ItemsRepeater.ItemTemplate>                      
            <DataTemplate>
                <StackPanel>
                    <ItemsRepeater Items="{Binding Words, Mode=OneWay}"> 
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="0" Orientation="Horizontal" />
                        </ItemsRepeater.Layout>            
                        <ItemsRepeater.ItemTemplate>                      
                            <DataTemplate>
                                <StackPanel> 
                                    <TextBlock Text="{Binding Word, Mode=OneWay}" Classes="WordClock" IsEnabled="{Binding IsEnabled}" Margin="0.5 0 0.5 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </StackPanel>
</UserControl>
