Styles/kitchenview.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Window">
        <Setter Property="Background" Value="#333"/>
        <Setter Property="FontFamily" Value="Ubuntu Thin"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style Selector="Border.ActiveCalendarWeek[IsEnabled=true]">
        <Setter Property="BorderBrush">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="#00d2ff" />
                  <GradientStop Offset="1" Color="#c300ff" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
        </Setter>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style Selector="Panel.CalendarWeekIndicator TextBlock">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="Panel.CalendarWeekIndicator Border">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="#00d2ff"/>
        <Setter Property="CornerRadius" Value="10 0 0 10"/>
    </Style>

    <Style Selector="Panel.CalendarWeekIndicator TextBlock[IsEnabled=false]">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="#999"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style Selector="Panel.CalendarWeekIndicator Border[IsEnabled=false]">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="#FFF" />
                  <GradientStop Offset="1" Color="#EFEFEF" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
        </Setter>
        <Setter Property="CornerRadius" Value="10 0 0 10"/>
    </Style>

    <Style Selector="Border.CalendarDay">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="#FFF" />
                  <GradientStop Offset="1" Color="#EFEFEF" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Border.CalendarDay">
        <Setter Property="BorderBrush" Value="#EFEFEF"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style Selector="Border.CalendarDay ListBox">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="Border.CalendarDay ListBox ListBoxItem">
        <Setter Property="Padding" Value="2 1 2 1"/>
    </Style>    

    <Style Selector="Border.CalendarDay TextBlock">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style Selector="Border.CalendarDay TextBlock[IsEnabled=false]">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#999"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style Selector="Border.Appointment">
        <Setter Property="BorderBrush" Value="#16537e" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Width" Value="136" />
    </Style>

    <Style Selector="Border.Appointment TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>

    <Style Selector="Border.Quote">
        <Setter Property="BoxShadow" Value="5 5 10 2 #222"/>
        <Setter Property="BorderBrush">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="#00d2ff" />
                  <GradientStop Offset="1" Color="#c300ff" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
        </Setter>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="#FFF" />
                  <GradientStop Offset="1" Color="#EFEFEF" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
        </Setter>
        <Setter Property="MaxHeight" Value="400"/>
        <Setter Property="CornerRadius" Value="50 0 50 0"/>
    </Style>

    <Style Selector="StackPanel.Quote">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.Quote">
        <Setter Property="FontFamily" Value="Ubuntu Thin"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 10 50 10"/>
        <Setter Property="Foreground" Value="#333"/>
    </Style>

    <Style Selector="TextBlock.Author">
        <Setter Property="FontFamily" Value="Ubuntu Thin"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Foreground" Value="#333"/>
    </Style>
</Styles>