Styles/kitchenview.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Window">
        <Setter Property="Background" Value="#333"/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style Selector="Border.ActiveCalendarWeek[IsEnabled=true]">
        <Setter Property="BorderBrush" Value="#DFDFDF"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style Selector="Panel.CalendarWeekIndicator TextBlock">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="#333"/>
    </Style>

    <Style Selector="Panel.CalendarWeekIndicator Border">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="#DFDFDF"/>
        <Setter Property="CornerRadius" Value="10 0 0 10"/>
    </Style>

    <Style Selector="Panel.CalendarWeekIndicator TextBlock[IsEnabled=false]">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="#999"/>
    </Style>

    <Style Selector="Panel.CalendarWeekIndicator Border[IsEnabled=false]">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="#FFF" />
                  <GradientStop Offset="1" Color="#EFEFEF" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
        </Setter>
        <Setter Property="CornerRadius" Value="10 0 0 10"/>
    </Style>

    <Style Selector="Border.CalendarDay">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="#FFF" />
                  <GradientStop Offset="1" Color="#EFEFEF" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Border.CalendarDay Border">
        <Setter Property="BorderBrush" Value="#EFEFEF"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style Selector="Border.CalendarDay ListBox">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="Border.CalendarDay TextBlock">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style Selector="Border.CalendarDay TextBlock[IsEnabled=false]">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#999"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style Selector="Border.Appointment">
        <Setter Property="BorderBrush" Value="#16537e"/>
        <Setter Property="Background" Value="#006dff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="Border.Appointment TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>
</Styles>